# CurrencyConversion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/kidusmamuye/currencyconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/: App.java  MainActivity.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/api/: ApiService.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/data/: BaseRemote.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/data/model/: Currency.java  Query.java  Results.java  USDETB.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/data/remote/: CountryRemote.java  CountryRemoteContract.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/model/: AD.java  AE.java  AF.java  AG.java  AI.java  AL.java  AM.java  AO.java  AR.java  AT.java  AU.java  AW.java  AZ.java  BA.java  BB.java  BD.java  BE.java  BF.java  BG.java  BH.java  BI.java  BJ.java  BN.java  BO.java  BR.java  BS.java  BT.java  BW.java  BY.java  BZ.java  CA.java  CD.java  CF.java  CG.java  CH.java  CI.java  CL.java  CM.java  CN.java  CO.java  (+163 more)
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/ui/detail/: DetailActivity.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/ui/home/: HomeViewPager.java  MainActivity.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/ui/home/converter/: ConverterContract.java  FragmentConverter.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/ui/home/country/: CountryAdapter.java  CountryContract.java  CountryPresenter.java  CountryViewHolder.java  FragmentCountry.java
app/src/main/java/com/gmail/kidusmamuye/currencyconversion/util/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_request_group.xml  fragment_converter.xml  fragment_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/kidusmamuye/currencyconversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
